0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:50:10 +0700] "GET /mvc_demo_night/students HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:50:15 +0700] "GET /mvc_demo_night/students HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:50:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:50:22 +0700] "GET /mvc_demo_night/students/list HTTP/1.1" 200 159 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:50:31 +0700] "GET /mvc_demo_night/students/showOne HTTP/1.1" 200 178 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:50:34 +0700] "GET /mvc_demo_night/students/showOne HTTP/1.1" 200 178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:51:01 +0700] "GET /mvc_demo_night/students/showOne HTTP/1.1" 200 178 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:51:05 +0700] "GET /mvc_demo_night/students/list HTTP/1.1" 200 159 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:51:17 +0700] "GET /mvc_demo_night/students/showOne HTTP/1.1" 200 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:52:24 +0700] "GET /mvc_demo_night/students/showOne HTTP/1.1" 200 188 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [19/Feb/2024:18:52:28 +0700] "GET /mvc_demo_night/students/list HTTP/1.1" 200 159 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:21:05:04 +0700] "GET /mvc_demo_night/students/list HTTP/1.1" 200 159 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Feb/2024:21:05:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
